<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vocabulary</title>
    <link rel="stylesheet" href="style.css">
    <script src="./javascript/themeLoader.js" defer></script>
    <script src="./javascript/add.js" defer></script>
</head>

<body>
    <div class="divider left-divider"></div>

    <div id="addPageContent">
        <div class="content">
            <!-- Vocabulary Input Section -->
            <p class="aligned-text" style="width: 90%; text-align: left;">
                <label for="vocabInput" style="display: block; font-weight: bold; margin-bottom: 15px;">Add New Vocabulary</label>
                <div style="display: flex; align-items: center;">
                    <input type="text" id="vocabInput" placeholder="Enter vocabulary" style="width: 220px; height: 42px; padding: 4px; border: 2px dashed black; box-sizing: border-box; background-color: lightgrey;">
                    <button class="option-button" onclick="addVocabulary()" style="width: 20%; margin-left: 10px; height: 42px">Add</button>
                </div>
            </p>

            <!-- Explanation Display Section -->
            <div class="scrollable-box" id="explanationBox" style="width: 90%; max-height: 250px; overflow-y: auto; padding: 15px; border: 2px dashed black; margin-top: 20px;">
                <!-- The formatted explanation from ChatGPT will be injected here -->
                <p style="text-align: center; color: grey;">Vocabulary details will appear here after fetching from ChatGPT.</p>
            </div>


            <!-- Bottom Buttons: Home, Regenerate, Confirm -->
            <div class="options" style="margin-top: 20px; width: 80%;">
                <button class="option-button" style="width: 30%;" onclick="goToHome()">Home</button>
                <button class="option-button" style="width: 36%;" onclick="regenerateVocabulary()">Regenerate</button>
                <button class="option-button" style="width: 30%;" onclick="confirmVocabulary()">Confirm</button>
            </div>
        </div>
    </div>

    <div class="divider right-divider"></div>
</body>
</html>
