<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Japanese Memory Card</title>
    <link rel="stylesheet" href="style.css">

    <script src="./javascript/themeLoader.js" defer></script>
</head>

<body>
    <script src="./javascript/home.js"></script>
    <div class="divider left-divider"></div>
    <div class="content">

        <!-- Top Space -->
        <div class="spacer" style="height: 20px;"></div> 
        

        <!-- Title -->
        <h1 class="title" style="font-family: ElegantFont; font-size: 2.3rem; margin-bottom: 10px">Japanese Vocab Flashcard</h1>
        <p class="subtitle" > from suzutsuki-ch</p>
        
        <!-- Empty Spacing -->
        <div class="spacer" style="height: 110px;"></div> 
        
        <!-- Start Button -->
        <button class="main-button" style="border: none; font-size: 2.8rem" onclick="startLearning()">START</button>

        <script>
        function startLearning() {
            window.location.href = 'start.html';
        }
        </script>


        <!-- Empty Spacing -->
        <div class="spacer" id="homePageSpacing" style="height: 20px;"></div> 

        <!-- Separator Line -->
        <hr class="separator-line">

        <!-- Lower 3 Buttons -->
        <div class="options" style="margin-top: 10px">
            <button class="option-button" onclick="goToConfig()">Config</button>
            <button class="option-button" onclick="addVocabulary()">Add</button>
            <button class="option-button" onclick="selectDate()">Select Date</button>
        </div>
    </div>
    <div class="divider right-divider"></div>

    
</body>

</html>