<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Search</title>
    <link rel="stylesheet" href="style.css">
    <script src="./javascript/select.js" defer></script>
    <script src="./javascript/calendar.js" defer></script>
    <script src="./javascript/themeLoader.js" defer></script> <!-- Add themeLoader.js here -->
</head>

<body>
    <div class="divider left-divider"></div>

    <div id="selectPageContent">
        <div class="content">
            <!-- Search Vocabulary Section -->
            <p class="aligned-text" style="width: 90%; text-align: left;">
                <label for="vocabSearchInput" style="display: block; font-weight: bold; margin-bottom: 15px;">Search Vocabulary History</label>
                <input type="text" id="vocabSearchInput" placeholder="Enter word to search" style="width: 100%; padding: 10px; border: 2px dashed black; box-sizing: border-box; background-color: lightgrey; margin-bottom: 15px; color: black;">
            </p>
            <button class="option-button" onclick="searchVocabulary()">Search</button>

            <!-- Search Result Display -->
            <div id="searchResult" style="margin-top: 15px;"></div>

            <!-- Year and Month Selection -->
            <div id="dateSelectors">
                <label for="yearSelect">Year:</label>
                <select id="yearSelect" onchange="updateMonthOptions()"></select>
                
                <label for="monthSelect">Month:</label>
                <select id="monthSelect" onchange="displaySelectedMonth()"></select>
            </div>

            <!-- Calendar Display -->
            <div id="calendarContainer">
                <h2>Selected Month</h2>
                <div id="calendar"></div>
            </div>

            <!-- Cancel Button -->
            <div class="options" style="margin-top: 20px;">
                <button class="option-button" onclick="goToHome()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="divider right-divider"></div>
</body>
</html>
