<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Study</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Main JavaScript file for handling functionality -->
    <script src="./javascript/start.js" defer></script> 

    <!-- Theme Loader -->
    <script src="./javascript/themeLoader.js" defer></script>

    
</head>

<body>
    <div class="divider left-divider"></div>

    <div id="startPageContent">

        <div id="listName" style="position: absolute; top: 1%; left: 25%; font-size: 0.6rem; font-weight: bold;"></div>
        

        <div class="content">
            <div id="progressIndicator" style="text-align: center; font-size: 1.2rem; font-weight: bold; margin-bottom: 10px;">
            </div>
            <button class="main-button" id="vocabButton" onclick="showExplanation(); removeTopMargin()">Loading...</button>
            <div class="scrollable-box" id="explanationBox" style="display: none;"></div>
            <div class="options" style="margin-top: 20px;">
                <button class="option-button" onclick="prevVocab()"> << </button>
                <button class="option-button" onclick="home()">Home</button>
                <button class="option-button" onclick="nextVocab()"> >> </button>
            </div>
        </div>

    </div>

    <div class="divider right-divider"></div>
</body>
</html>
