/* Load custom font */
@font-face {
    font-family: NerdFont;
    src: url('./fonts/cnm_nerd.ttf') format('truetype'); /* Replace with your font file name */
}

@font-face {
    font-family: 'ElegantFont';
    src: url('./fonts/elegant.ttc') format('truetype'); /* Replace with your font file name */
}


/* Theme Variables*/
:root {
    --background-color: #c3b39c;
    --text-color: #000000;
    --button-background-color: transparent;
    --button-border-color: transparent;
    --button-text-color: #000000;
}

/* Apply variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.main-button, .option-button {
    background-color: var(--button-background-color);
    border-color: var(--button-border-color);
    color: var(--button-text-color);
}


body, html {
    height: 100%;
    font-family: 'NerdFont';

    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NerdFont';
}

/* Vertical Divider Lines */
.divider {
    width: 6pt;
    height: 100%;
    background-color: var(--text-color);
    position: relative;
    flex-shrink: 1; /* Allows dividers to shrink if needed */
}

.left-divider {
    margin-right: auto;
}

.right-divider {
    margin-left: auto;
}

/* Ensure middle column is scrollable vertically only */
.content {
    width: 600px; /* Fixed width for desktop view */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    text-align: center;
    flex-shrink: 0;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    max-width: 100vw; /* Ensure it doesn’t exceed viewport width */
    height: 100vh; /* Take up the full height of the screen */
    box-sizing: border-box;
}


/* Horizontal Divider Line */
.separator-line {
    width: 95%;
    border: none;
    border-top: 2px dashed var(--text-color);
    margin: 30px 0;
}

/* Vertical Empty Spacer*/
.spacer {
    height: 20px; /* Adjust to control the vertical space */
}


.title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: 20px;
    white-space: nowrap; /* Ensure the title is on a single line */
}

.subtitle {
    font-size: 0.9rem;
    margin-bottom: 30px;
    transform: translateX(75%); /* Shift the element to the right by 10% of its width */
}


/* Main "Start" Button */
.main-button {
    font-size: 2.5rem;
    font-family: NerdFont;
    padding: 20px 0;
    width: 85%; /* Larger width to match the design */
    /* max-width: 400px;*/
    margin-bottom: 30px;
    cursor: pointer;
    border: 2px dashed var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center; /* Center text inside the button */
}

/* Options Buttons at the Bottom */
.options {
    display: flex;
    justify-content: space-around;
    width: 210%;
    max-width: 400px;
    margin-top: 20px;
}

/* Update the main button and option buttons for better mobile display */
.main-button,
.option-button {
    width: 90%; /* Adjust width for smaller screens */
    max-width: 100%; /* Prevent overflow beyond screen width */
    background-color: transparent;
    background-color: var(--button-background-color);
    border-color: var(--text-color);
    color: var(--button-text-color);
}

.option-button {
    width: 30%; /* Adjusted width */
    padding: 15px 0; /* Increased padding to ensure text fits */
    font-size: 1.2rem; /* Increased font size for better readability */
    font-family: NerdFont;
    cursor: pointer;
    border: 2px dashed var(--text-color);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center; /* Center text inside the button */
}

/* Scrollable Text Box */
.scrollable-box {
    width: 85%;
    height: 450px; /* Adjust height as needed */
    margin: 20px 0;
    padding: 10px;
    padding-left: 5pt; /* Adds a 5pt space on the left side */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
    border: 2px dashed var(--button-border-color);
    background-color: var(--background-color); /* Match page background color */
    color: var(--button-text-color); /* Text color */
    cursor: pointer; /* Makes it look clickable */
    box-sizing: border-box; /* Include padding and border in width and height */
    word-wrap: normal; /* Normal word wrap behavior */
    white-space: normal; /* Allow text to wrap normally */
    word-break: keep-all; /* Prevent breaking words in the middle */
    font-size: 1em; /* Base font size, adjust as needed */
    line-height: 1.5; /* Improves readability */
    text-align: left; /* Align text to the left */
}

/* Consistent calendar day button sizes */
/* Unified styling for calendar day and placeholder buttons */
#calendar button.day, #calendar button.placeholder {
    width: 40px;
    height: 40px;
    margin: 0; /* Ensure no extra spacing */
    padding: 0; /* Ensure no extra spacing */
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none; /* Consistent border style */
    box-sizing: border-box;
}

/* Specific styling for placeholder buttons */
#calendar button.placeholder {
    background-color: var(--background-color); /* Use a neutral color */
    color: transparent; /* Hide text in placeholders */
    cursor: default; /* Make it look inactive */
    pointer-events: none; /* Disable clicking */
}


/* Consistent width and height for input and select elements */
input[type="text"], select {
    box-sizing: border-box;
    height: 40px;
}



/* Adjustment for Phones*/
/* Mobile-specific adjustments */
@media (max-width: 780px) {
    /* Adjust the content area for medium screens */
    .content {
        width: 90vw; /* Make content take up 90% of the viewport width */
        padding: 20px; /* Add padding to prevent edge overlap */
        overflow-y: hidden; /* Enable vertical scrolling */
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    /* Adjust title styling for better display on medium screens */
    .title {
        font-size: 2rem; /* Slightly reduce font size */
        text-align: center;
        white-space: normal; /* Allow wrapping if needed */
    }

    .subtitle {
        text-align: center; /* Center-aligns the subtitle text */
        transform: none; /* Removes any existing translation or offset */
        margin: 0 auto; /* Centers the subtitle within the container */
    }
    
    /* Adjust Main Button Padding */
    .main-button {
        padding: 20px; /* Remove padding inside the button */
        padding-top: 20px; /* Remove padding inside the button */
        margin-top: -15%; /* Remove margin outside the button */
        color: --button-text-color;
        margin-bottom: -15%; /* Prevent overflow */
    }

    /* Adjust button styling */
    .option-button {
        width: 95%; /* Buttons take up most of the viewport width */
        height: 20%;
        max-width: 100%; /* Prevent overflow */
        font-size: 1.3rem; /* Adjust font size for medium screens */
        color: --button-text-color;
    }

    /* Adjust options layout for medium screens */
    .options {
        display: flex;
        justify-content: center; /* Center the buttons horizontally */
        flex-direction: column; /* Align buttons vertically */
        align-items: center; /* Center the buttons vertically if there's extra height */
        gap: 10px; /* Add space between the buttons */
        width: 100%; /* Ensure the container takes full width */
        max-width: 400px; /* Set a maximum width if desired */
        margin: 0 auto; /* Center the container itself if needed */
        margin-top: 0;
    }
}

/*Start Page Setting*/
@media (max-width: 780px) {
    #startPageContent {
        margin-top: 15px; /* Adjust as needed for mobile view */
    }

    #vocabButton{
        width: 105%; 
        margin-top: 10px;
        margin-bottom: 30px; /* Adjust this value to add more space */
        color: --button-text-color;
    }

    #explanationBox{
        width: 105%; /* Adjust as desired */
        height: 275px; /* Adjust height as needed */
        font-family: 'ElegantFont';
        overflow-wrap: break-word; /* Breaks long English words without truncating */
        word-wrap: break-word; /* Compatibility for older browsers */
        word-break: keep-all; /* Prevents breaking within English words */
        white-space: normal; /* Allows wrapping of text */
        color: --button-text-color; /* Removes tap highlight color on mobile */
    }

    #listName {
        top: 10px; /* Adjust for better visibility on mobile */
        left: 50%;
        font-size: 0.8rem; /* Slightly larger for readability */
    }
}

/* Save alert for success or failure*/
.message-box {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    z-index: 1000;
}

.message-box.success {
    background-color: #4caf50; /* Green for success */
}

.message-box.error {
    background-color: #f44336; /* Red for error */
}

/* Calendar Container*/
#calendarContainer {
    text-align: center;
    margin-top: 20px;
}

.month {
    display: inline-block;
    margin: 10px;
}

.day.studied {
    background-color: lightgreen;
}

.day.not-studied {
    background-color: lightcoral;
}

.day {
    border: none;
    padding: 0px;
    cursor: pointer;
}

/* Ensure the week row container has no margin or padding */
.week-row {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.message-box {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    z-index: 1000;
}

.message-box.error {
    background-color: #f44336;
}

